# Tekmplah-Project

./: .editorconfig  Audio.cs  BitmapPlus.cs  Config.Designer.cs  Config.cs  Config.resx  Event.cs  GraphicsManager.cs  IFont.cs  IKeyboard.cs  IMemory.cs  LICENSE.txt  Letter.cs  Main.Designer.cs  Main.cs  Math.cs  PInvoke.cs  Program.cs  Tekmplah.sln  Teknomli - Backup.csproj  Teknomli.csproj  Test.cs  Vector.cs  ims.cs  instruction.cs  os.hdf
Properties/: fonts.Designer.cs  fonts.resx  launchSettings.json
